<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(560,180)" to="(870,180)"/>
    <wire from="(1090,80)" to="(1090,2210)"/>
    <wire from="(870,800)" to="(1240,800)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(440,140)" to="(750,140)"/>
    <wire from="(670,350)" to="(1050,350)"/>
    <wire from="(80,110)" to="(380,110)"/>
    <wire from="(140,90)" to="(440,90)"/>
    <wire from="(230,100)" to="(530,100)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(880,1440)" to="(880,1460)"/>
    <wire from="(880,2000)" to="(880,2020)"/>
    <wire from="(750,540)" to="(750,620)"/>
    <wire from="(750,60)" to="(750,140)"/>
    <wire from="(790,1060)" to="(790,1140)"/>
    <wire from="(790,1620)" to="(790,1700)"/>
    <wire from="(760,2230)" to="(760,2310)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(970,1480)" to="(970,1560)"/>
    <wire from="(970,2040)" to="(970,2120)"/>
    <wire from="(660,480)" to="(660,650)"/>
    <wire from="(790,1060)" to="(810,1060)"/>
    <wire from="(790,1620)" to="(810,1620)"/>
    <wire from="(630,2210)" to="(630,2380)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(670,2170)" to="(670,2340)"/>
    <wire from="(200,140)" to="(200,1070)"/>
    <wire from="(880,2350)" to="(900,2350)"/>
    <wire from="(520,760)" to="(670,760)"/>
    <wire from="(620,520)" to="(620,690)"/>
    <wire from="(220,800)" to="(630,800)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(870,1640)" to="(1150,1640)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(870,2210)" to="(1090,2210)"/>
    <wire from="(440,140)" to="(440,1590)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(1300,80)" to="(1300,240)"/>
    <wire from="(850,240)" to="(1300,240)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(870,1790)" to="(880,1790)"/>
    <wire from="(870,1230)" to="(880,1230)"/>
    <wire from="(100,1910)" to="(100,1920)"/>
    <wire from="(70,2200)" to="(70,2210)"/>
    <wire from="(1150,80)" to="(1150,1640)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(880,2290)" to="(880,2310)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(760,1280)" to="(970,1280)"/>
    <wire from="(760,1840)" to="(970,1840)"/>
    <wire from="(760,2120)" to="(760,2230)"/>
    <wire from="(650,200)" to="(650,370)"/>
    <wire from="(610,240)" to="(610,410)"/>
    <wire from="(760,1560)" to="(760,1660)"/>
    <wire from="(790,860)" to="(820,860)"/>
    <wire from="(790,1420)" to="(820,1420)"/>
    <wire from="(790,1980)" to="(820,1980)"/>
    <wire from="(760,1000)" to="(760,1100)"/>
    <wire from="(230,100)" to="(230,790)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(870,2000)" to="(880,2000)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(590,60)" to="(590,240)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(760,1100)" to="(810,1100)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(530,170)" to="(840,170)"/>
    <wire from="(170,70)" to="(170,1350)"/>
    <wire from="(880,1780)" to="(880,1790)"/>
    <wire from="(490,1040)" to="(670,1040)"/>
    <wire from="(880,1220)" to="(880,1230)"/>
    <wire from="(630,1250)" to="(820,1250)"/>
    <wire from="(630,1810)" to="(820,1810)"/>
    <wire from="(250,520)" to="(620,520)"/>
    <wire from="(190,1080)" to="(630,1080)"/>
    <wire from="(410,130)" to="(720,130)"/>
    <wire from="(630,800)" to="(690,800)"/>
    <wire from="(630,1360)" to="(690,1360)"/>
    <wire from="(630,1920)" to="(690,1920)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(470,150)" to="(470,1310)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(750,1340)" to="(790,1340)"/>
    <wire from="(750,1900)" to="(790,1900)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(950,360)" to="(950,440)"/>
    <wire from="(670,930)" to="(820,930)"/>
    <wire from="(670,1490)" to="(820,1490)"/>
    <wire from="(670,2050)" to="(820,2050)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(950,1480)" to="(970,1480)"/>
    <wire from="(950,2040)" to="(970,2040)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,1600)" to="(690,1600)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(790,2270)" to="(820,2270)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(130,1630)" to="(140,1630)"/>
    <wire from="(870,2290)" to="(880,2290)"/>
    <wire from="(1210,80)" to="(1210,1080)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(870,1360)" to="(1180,1360)"/>
    <wire from="(760,1460)" to="(820,1460)"/>
    <wire from="(760,2020)" to="(820,2020)"/>
    <wire from="(160,1350)" to="(160,1360)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(630,2210)" to="(690,2210)"/>
    <wire from="(760,900)" to="(820,900)"/>
    <wire from="(740,500)" to="(780,500)"/>
    <wire from="(750,2190)" to="(790,2190)"/>
    <wire from="(760,1100)" to="(760,1180)"/>
    <wire from="(760,1660)" to="(760,1740)"/>
    <wire from="(660,650)" to="(810,650)"/>
    <wire from="(670,1040)" to="(670,1210)"/>
    <wire from="(630,1080)" to="(630,1250)"/>
    <wire from="(630,1640)" to="(630,1810)"/>
    <wire from="(670,1600)" to="(670,1770)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(670,2340)" to="(820,2340)"/>
    <wire from="(880,1220)" to="(900,1220)"/>
    <wire from="(500,160)" to="(500,1030)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(880,1460)" to="(900,1460)"/>
    <wire from="(880,1780)" to="(900,1780)"/>
    <wire from="(880,2020)" to="(900,2020)"/>
    <wire from="(840,60)" to="(840,170)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(460,1320)" to="(670,1320)"/>
    <wire from="(160,1360)" to="(630,1360)"/>
    <wire from="(1270,80)" to="(1270,520)"/>
    <wire from="(400,1870)" to="(410,1870)"/>
    <wire from="(370,2160)" to="(380,2160)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(110,60)" to="(110,1910)"/>
    <wire from="(760,2310)" to="(820,2310)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(430,1590)" to="(430,1600)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(380,120)" to="(690,120)"/>
    <wire from="(650,80)" to="(900,80)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(730,220)" to="(770,220)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(880,1160)" to="(880,1180)"/>
    <wire from="(900,60)" to="(900,80)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(790,780)" to="(790,860)"/>
    <wire from="(790,1340)" to="(790,1420)"/>
    <wire from="(790,1900)" to="(790,1980)"/>
    <wire from="(970,1200)" to="(970,1280)"/>
    <wire from="(970,1760)" to="(970,1840)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(790,1340)" to="(810,1340)"/>
    <wire from="(790,1900)" to="(810,1900)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(1120,80)" to="(1120,1920)"/>
    <wire from="(110,60)" to="(270,60)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(880,2310)" to="(900,2310)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(860,520)" to="(1270,520)"/>
    <wire from="(1050,290)" to="(1050,350)"/>
    <wire from="(270,80)" to="(410,80)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(760,720)" to="(960,720)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(870,60)" to="(870,180)"/>
    <wire from="(870,2070)" to="(880,2070)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(1060,120)" to="(1060,290)"/>
    <wire from="(870,1510)" to="(880,1510)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(530,170)" to="(530,750)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(130,1640)" to="(630,1640)"/>
    <wire from="(70,2210)" to="(630,2210)"/>
    <wire from="(370,2170)" to="(670,2170)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(430,1600)" to="(670,1600)"/>
    <wire from="(780,500)" to="(780,580)"/>
    <wire from="(790,2190)" to="(790,2270)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(790,2190)" to="(810,2190)"/>
    <wire from="(870,1080)" to="(1210,1080)"/>
    <wire from="(760,1000)" to="(970,1000)"/>
    <wire from="(760,1560)" to="(970,1560)"/>
    <wire from="(760,2120)" to="(970,2120)"/>
    <wire from="(760,1280)" to="(760,1380)"/>
    <wire from="(760,1840)" to="(760,1940)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1700)" to="(820,1700)"/>
    <wire from="(760,720)" to="(760,820)"/>
    <wire from="(460,1310)" to="(470,1310)"/>
    <wire from="(750,440)" to="(950,440)"/>
    <wire from="(100,1910)" to="(110,1910)"/>
    <wire from="(70,2200)" to="(80,2200)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(870,1720)" to="(880,1720)"/>
    <wire from="(870,2360)" to="(880,2360)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(870,1160)" to="(880,1160)"/>
    <wire from="(380,120)" to="(380,2160)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(760,1380)" to="(810,1380)"/>
    <wire from="(760,1940)" to="(810,1940)"/>
    <wire from="(880,1500)" to="(880,1510)"/>
    <wire from="(880,2060)" to="(880,2070)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(880,940)" to="(880,950)"/>
    <wire from="(630,970)" to="(820,970)"/>
    <wire from="(630,1530)" to="(820,1530)"/>
    <wire from="(630,2090)" to="(820,2090)"/>
    <wire from="(130,1630)" to="(130,1640)"/>
    <wire from="(870,1920)" to="(1120,1920)"/>
    <wire from="(490,1030)" to="(490,1040)"/>
    <wire from="(470,150)" to="(780,150)"/>
    <wire from="(630,1080)" to="(690,1080)"/>
    <wire from="(630,1640)" to="(690,1640)"/>
    <wire from="(390,110)" to="(560,110)"/>
    <wire from="(1180,80)" to="(1180,1360)"/>
    <wire from="(750,1060)" to="(790,1060)"/>
    <wire from="(750,1620)" to="(790,1620)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(670,1210)" to="(820,1210)"/>
    <wire from="(670,1770)" to="(820,1770)"/>
    <wire from="(950,1200)" to="(970,1200)"/>
    <wire from="(950,1760)" to="(970,1760)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(670,1880)" to="(690,1880)"/>
    <wire from="(1060,290)" to="(1060,2330)"/>
    <wire from="(560,180)" to="(560,470)"/>
    <wire from="(100,1920)" to="(630,1920)"/>
    <wire from="(750,440)" to="(750,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(400,1880)" to="(670,1880)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(760,2230)" to="(810,2230)"/>
    <wire from="(1240,80)" to="(1240,800)"/>
    <wire from="(880,2350)" to="(880,2360)"/>
    <wire from="(750,540)" to="(800,540)"/>
    <wire from="(140,90)" to="(140,1630)"/>
    <wire from="(870,660)" to="(870,670)"/>
    <wire from="(760,1180)" to="(820,1180)"/>
    <wire from="(760,1740)" to="(820,1740)"/>
    <wire from="(630,2380)" to="(820,2380)"/>
    <wire from="(410,130)" to="(410,1870)"/>
    <wire from="(620,690)" to="(810,690)"/>
    <wire from="(400,1870)" to="(400,1880)"/>
    <wire from="(370,2160)" to="(370,2170)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(170,70)" to="(470,70)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(760,1380)" to="(760,1460)"/>
    <wire from="(760,1940)" to="(760,2020)"/>
    <wire from="(950,2330)" to="(1060,2330)"/>
    <wire from="(670,760)" to="(670,930)"/>
    <wire from="(630,1360)" to="(630,1530)"/>
    <wire from="(670,1320)" to="(670,1490)"/>
    <wire from="(630,1920)" to="(630,2090)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(670,1880)" to="(670,2050)"/>
    <wire from="(880,1180)" to="(900,1180)"/>
    <wire from="(880,1500)" to="(900,1500)"/>
    <wire from="(880,1740)" to="(900,1740)"/>
    <wire from="(880,2060)" to="(900,2060)"/>
    <wire from="(630,800)" to="(630,970)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(670,2170)" to="(690,2170)"/>
    <wire from="(80,110)" to="(80,2200)"/>
    <wire from="(160,1350)" to="(170,1350)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <comp lib="1" loc="(870,2290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,1720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,1760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,2040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,2210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,2070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,2330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,2190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,2360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,1900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
